# Al-Iman

./: Al-Iman.sln
Al-Iman.Models/: Al-Iman.Models.csproj  ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Al-Iman.Repositories/: Al-Iman.Repositories.csproj  ApplicationDbContext.cs
Al-Iman.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Al-Iman.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Al-Iman.Repositories/Migrations/: 20230907182835_Initial.Designer.cs  20230907182835_Initial.cs  20230908091517_EditInSomeColumns.Designer.cs  20230908091517_EditInSomeColumns.cs  20230908221214_AddDoctorToDb.Designer.cs  20230908221214_AddDoctorToDb.cs  20230909000332_AddPictureUrl.Designer.cs  20230909000332_AddPictureUrl.cs  20230909000652_MakeDepartmentAllowNull.Designer.cs  (+4 more)
Al-Iman.Services/: Al-Iman.Services.csproj  ApplicationUserService.cs  AppointmentService.cs  ContactServcie.cs  DoctorService.cs  HospitalInfoService.cs  IApplicationUserService.cs  IAppointmentService.cs  IContactServcie.cs  IDoctorService.cs  IHospitalInfoService.cs  IRoomService.cs  ISupplierService.cs  RoomService.cs  SupplierService.cs
Al-Iman.Utilities/: Al-Iman.Utilities.csproj  DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  ImageOperations.cs  PagedResult.cs  WebsiteRoles.cs
Al-Iman.ViewModels/: Al-Iman.ViewModels.csproj  ApplicationUserViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  HospitalInfoViewModel.cs  PatientsViewModel.cs  RoomViewModel.cs  SupplierViewModel.cs  TimingViewModel.cs
Al-ImanMedicalCenter/: Al-ImanMedicalCenter.csproj  Program.cs  appsettings.json
(+77 files in other folders)
