<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Al_Iman.Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Al-Iman.Models\Al-Iman.Models.csproj" />
	  <ProjectReference Include="..\Al-Iman.Repositories\Al-Iman.Repositories.csproj" />
	</ItemGroup>

</Project>
